# PumpWiMo

./: build.gradle  google-services.json  local.properties
PumpWiMo-PumpWiMoApp/: build.gradle  local.properties
PumpWiMo-PumpWiMoApp/src/main/java/com/example/pumpwimo/activities/: BoardActivity.java  IntermediateActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
PumpWiMo-PumpWiMoApp/src/main/java/com/example/pumpwimo/adapters/: QuestGroupViewPagerAdapter.java
PumpWiMo-PumpWiMoApp/src/main/java/com/example/pumpwimo/usersDatabase/: User.java  UserDatabase.java
PumpWiMo-PumpWiMoApp/src/main/res/drawable/: fon_camera.xml  guide_shape.xml
PumpWiMo-PumpWiMoApp/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_registration.xml  quest_group_slider.xml  slider_layout.xml
PumpWiMo-PumpWiMoApp/src/main/res/layout-land/: activity_main.xml  activity_splashscreen.xml  quest_group_slider.xml
PumpWiMo-PumpWiMoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PumpWiMo-PumpWiMoApp/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/pumpwimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pumpwimo/: ActionButton.java  InputField.java  IntermediateActivity.java  LoginActivity.java  MainActivity.java  NickName.java  RegistrationActivity.java  SliderAdapter.java  SplashScreenActivity.java
app/src/main/java/com/example/pumpwimo/activities/: Activity_Intermediate.java  BoardActivity.java  LoginActivity.java  MainActivity.java  QuestActivity.java  RatingActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pumpwimo/adapters/: QuestAdapter.java  QuestGroupAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pumpwimo/database/: User.java  UserDao.java  UserDatabase.java  UserDatabaseApplication.java
app/src/main/java/com/example/pumpwimo/fragments/: HomeFragment.java  Homefragment.java  PremiumFragment.java  ProfileFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/pumpwimo/models/: Parametr.java  Quest.java  QuestGroup.java  User.java
app/src/main/java/com/example/pumpwimo/other/: PasswordDop.java
app/src/main/java/com/example/pumpwimo/views/: ActionButton.java  InputField.java  NickName.java
app/src/main/java/com/example/test/: SliderAdapter.java  SliderItem.java
app/src/main/res/drawable/: back_next_shape.xml  back_ripple.xml  bg_logo.xml  board_card_shape_1.xml  board_card_shape_2.xml  board_card_shape_3.xml  board_card_shape_4.xml  button_inter.xml  button_shape.xml  buttonv2_shape.xml  card_shape.xml  fram_1_shape.xml  fram_2_shape.xml  fram_3_shape.xml  fram_4_shape.xml  header.xml  ic_baseline_person_24.xml  ic_logout.xml  login_background.xml  logo_line.xml  logo_ring.xml  material_button_shape.xml  menu_board_shape.xml  navigation_shape.xml  ripple_effect_settings.xml  round_back_primary.xml  search_background.xml  skip_shape.xml  splash_square.xml  view_action_button_shape.xml
app/src/main/res/layout/: activity_board.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_quest.xml  activity_registration.xml  activity_splashscreen.xml  fragment_home.xml  fragment_homefragment.xml  fragment_profile.xml  fragment_settings.xml  slide_item_container.xml  slide_layout.xml  slider_layout.xml  view_action_button.xml  view_input_field.xml  view_nickname.xml
app/src/main/res/layout-land/: activity_board.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splashscreen.xml  fragment_home.xml  fragment_profile.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/pumpwimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/pumpwimo/activities/: AwardsActivity.java  BoardActivity.java  FriendsActivity.java  IntermediateActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestActivity.java  QuestGroupActivity.java  RegistrationActivity.java  SplashScreenActivity.java
src/main/java/com/example/pumpwimo/adapters/: ParamsAdapter.java  QuestGroupAdapter.java  QuestGroupViewPagerAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/pumpwimo/fragments/: BlankFragment.java  SettingsFragment.java
src/main/java/com/example/pumpwimo/models/: Parametr.java  Quest.java  QuestGroupCover.java
src/main/java/com/example/pumpwimo/other/: аллаа.java
src/main/java/com/example/pumpwimo/other/editRefactor/: CurrencyTextWatcherEditPhone.java
src/main/java/com/example/pumpwimo/usersDatabase/: User.java  UserDao.java  UserDatabaseApplication.java
src/main/res/drawable/: back_ripple.xml  item_quest_group_shape_1.xml  item_quest_group_shape_2.xml  item_quest_group_shape_3.xml  item_quest_group_shape_4.xml  item_quest_group_shape_5.xml  item_quest_group_shape_6.xml  pv_camera.xml  skip_shape_1.xml
src/main/res/layout/: activity_board.xml  activity_intermediate.xml  activity_profile.xml  activity_registration.xml  alert_registration.xml  menu_header.xml  snackbar_registration.xml
src/main/res/layout-land/: activity_board.xml  activity_intermediate.xml  activity_quest.xml  activity_registration.xml  quest_group_slider.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
