plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pumpwimo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pumpwimo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.3.1'
    }

    task prepareKotlinBuildScriptModel {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Material
    implementation 'com.google.android.material:material:1.8.0'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // авторизация в бд
    implementation 'com.google.firebase:firebase-database' // сохранение данных в бд

    // Circle ImageView
    // todo используется в аватарке Стива Джобса
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Room
    // todo для хранения данных пользователя на устройстве
    implementation "androidx.room:room-common:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    // Hex
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
//    // CameraX
//    implementation "androidx.camera:camera-core:1.2.2"
//
//    implementation "androidx.camera:camera-extensions:1.2.2"
//    implementation "androidx.camera:camera-view:1.2.2"
//
//    implementation "androidx.camera:camera-camera2:1.2.2"
//    implementation "androidx.camera:camera-lifecycle:1.2.2"
//    implementation "androidx.camera:camera-video:1.2.2"
//
//    // Zxing
//    implementation "com.google.zxing:core:3.4.1"
}