<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_board_shape"
        android:elevation="16dp"
        android:padding="2dp"
        app:bubbletab_disabled_icon_color="@color/black"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_icon_size="22dp"
        app:bubbletab_menuResource="@menu/menu"
        app:bubbletab_tab_corner_radius="25dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_vertical_padding="10dp"
        app:indicatorColor="#DC7859"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>