<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    tools:context=".activities.SplashScreenActivity">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:layout_width="411dp"
            android:layout_height="280dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="-17dp"
            android:src="@drawable/triangle_2" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cup"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:src="@drawable/cup" />

    <ImageView
        android:id="@+id/logo_ring"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_alignTop="@+id/cup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo_ring" />

    <ImageView
        android:id="@+id/recognition"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_alignTop="@+id/cup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/recognition_2" />

    <ImageView
        android:id="@+id/logo_line"
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:layout_alignTop="@+id/cup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/logo_line" />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/triangle_1" />
    </RelativeLayout>
</RelativeLayout>