<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activities.RegistrationActivity">

    <com.example.pumpwimo.views.InputField
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:inputType="textEmailAddress"
        app:title="Email address" />

    <com.example.pumpwimo.views.InputField
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:title="Password" />

    <com.example.pumpwimo.views.InputField
        android:id="@+id/repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:title="Repeat Password" />

    <com.example.pumpwimo.views.NickName
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:title="NickName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.pumpwimo.views.ActionButton
        android:id="@+id/button_enter"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Зарегистрироваться" />
</LinearLayout>