<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD6D0D"
    android:orientation="vertical"
    tools:context=".IntermediateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Работайте продуктивно"
        android:textColor="#FFEFCC"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Принимайте неудачи"
        android:textColor="#FFEFCC"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Идите вперед!"
        android:textColor="#FFEFCC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="141dp"
        android:background="@drawable/button_shape"
        android:text="Создать аккаунт"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_shape"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>