<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D54D4D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/text_2"
        android:layout_marginBottom="100dp"
        android:text="Работайтe продуктивно!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Принимайте неудачи!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Идите вперед!"
        android:layout_alignTop="@+id/text_2"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:background="@drawable/view_action_button_shape"
        android:text="Создать аккаунт"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/view_action_button_shape"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>