<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="440dp"
        android:layout_height="348dp"
        android:src="@drawable/inspiration_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_account"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:text="Nikita Tropin"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/icon_account"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="168dp"
        android:text="Tropinikita.06@mail.ru"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/icon_account"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="300dp"
        android:text="My data"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="440dp"
        android:background="#CDC4C4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="290dp" />

    <View
        android:id="@+id/blue_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/blue_circle"
        app:layout_constraintTop_toTopOf="@id/line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="291dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_bio"
        style="@style/settingsButtons"
        android:layout_marginStart="40dp"
        android:background="@drawable/constr_layout_settings"
        app:layout_constraintStart_toStartOf="@id/blue_circle"
        app:layout_constraintTop_toTopOf="@id/blue_circle"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_acc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_bio"
            style="@style/normalText"
            android:layout_marginStart="56dp"
            android:text="О себе"
            app:layout_constraintStart_toStartOf="@id/settings_btn_change_bio"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_bio" />

        <TextView
            android:id="@+id/settings_label_bio"
            style="@style/smallText"
            android:layout_marginStart="56dp"
            android:text="Напишите что нибудь о себе"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_bio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/yellow_circle_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/yellow_circle"
        app:layout_constraintTop_toTopOf="@id/blue_circle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="291dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_nickName"
        style="@style/settingsButtons"
        android:layout_marginStart="40dp"
        android:background="@drawable/constr_layout_settings"
        app:layout_constraintStart_toStartOf="@id/yellow_circle_1"
        app:layout_constraintTop_toTopOf="@id/yellow_circle_1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_hum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_nickName"
            style="@style/normalText"
            android:layout_marginStart="56dp"
            android:text="Nikita Tropin"
            app:layout_constraintStart_toStartOf="@id/settings_btn_change_nickName"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_nickName" />

        <TextView
            android:id="@+id/settings_label_nickName"
            style="@style/smallText"
            android:layout_marginStart="56dp"
            android:text="Имя пользователя"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_nickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/yellow_circle_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/yellow_circle"
        app:layout_constraintTop_toTopOf="@id/yellow_circle_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="291dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_phone"
        style="@style/settingsButtons"
        android:layout_marginStart="40dp"
        android:background="@drawable/constr_layout_settings"
        app:layout_constraintStart_toStartOf="@id/yellow_circle_2"
        app:layout_constraintTop_toTopOf="@id/yellow_circle_2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_ph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_phone"
            style="@style/normalText"
            android:layout_marginStart="56dp"
            android:text="+79151565601"
            app:layout_constraintStart_toStartOf="@id/settings_btn_change_phone"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_phone" />

        <TextView
            android:id="@+id/settings_label_phone"
            style="@style/smallText"
            android:layout_marginStart="56dp"
            android:text="Номер телефона"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/red_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/red_circle"
        app:layout_constraintTop_toTopOf="@id/yellow_circle_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="291dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_logout"
        style="@style/settingsButtons"
        android:layout_marginStart="40dp"
        android:background="@drawable/constr_layout_settings"
        app:layout_constraintStart_toStartOf="@id/red_circle"
        app:layout_constraintTop_toTopOf="@id/red_circle"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/settings_logout"
            style="@style/normalText"
            android:layout_marginStart="56dp"
            android:text="Выход"
            app:layout_constraintStart_toStartOf="@id/settings_btn_change_logout"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_logout" />

        <TextView
            android:id="@+id/settings_label_logout"
            style="@style/smallText"
            android:layout_marginStart="56dp"
            android:text="Все текущие квесты будут завершены!"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>